<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanFood - Proyecto final</title>

    <!-- SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.0/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.0/dist/sweetalert2.min.css">

    <!-- Toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>"Proyecto Final JS" - UrbanFood</h1>
    </header>

    <main>
        <section id="product-list"></section>
        <section id="cart">
            <h2>Carrito</h2>
            <div id="cart-items"></div>
            <button id="checkout-btn">Finalizar Compra</button>
        </section>
    </main>

    <footer>
        <h2>Gian Paolo Chesani <br> DNI 42381531</h2>
    </footer>
    

    <!-- Toastify -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>